\beamer@sectionintoc {1}{Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{DC}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{$gm$ \& $r_o$ \& $gmb$}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{$Gm$ \& $R_{out}$ \& $R_{in}$ \& $A_v$}{5}{0}{1}
\beamer@sectionintoc {2}{Circuits and Formulas}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Common Source}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Source Degradation}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Source Follower}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Common Gate}{15}{0}{2}
\beamer@sectionintoc {3}{Tips}{18}{0}{3}
