\beamer@sectionintoc {1}{Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{DC}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{$gm$ \& $r_o$ \& $gmb$}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{$Gm$ \& $R_{out}$ \& $A_v$}{5}{0}{1}
\beamer@sectionintoc {2}{Circuits and Formulas}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Common Source}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Source Degradation}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Source Follower}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Common Gate}{14}{0}{2}
\beamer@sectionintoc {3}{Tips}{17}{0}{3}
